<html>
	<meta name="viewport" content="width=device-width , intial-scale=1.0">

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


	<style>
	
	
.rara{
	height:3px;
	width:3px;
}
.easy{
	margin-left: 0%;
width:28.5rem;
float: right;
margin-top: 0%;
flex-wrap: right;


}


	
		body{
			background: black;
			

		
animation: slider 9s linear infinite;
		


		}
		@keyframes slider{
			0%{
				background-color: black;
			}
			30%{
				background-color: black;
			}
			50%{
			 background-color: gold;
			}
			70%{
				background-color: black;
			}
			100%{
				background-color: black;
			}
		}
		
		h1{
			color: white;
			
		}
		.logo{
			margin-top:1.667vw;
			
		}
		.coo{
			background: black;
			height:3%;

		}
		
	.co{
		background: white;
		width:115%;
	}
		.container{
			
			
			margin-left:0%;
			margin-right: 3.5vw;
		

			
		}
		content{
			font-weight: bold;
			color:white;
			text-shadow: white 10px;

		}
		span{
			color:gold;
		}
		.muder{
			margin-top:10vh;
animation: header 9s  1;
float: left;
color: white;
font-weight: bold;

display: inline-block;
margin-right: -0.625rem;


		}

		@keyframes header{
			0%{
				margin-top: 1vh;
				
			} 30%{
				margin-left: 4vh;
			}
			50%{
				margin-top:5vh;
			}
			70%{
				margin-bottom: 2vh;
			}
			100%{
				margin-top:1vh;
			}

		

		}

	</style>
	
	</head>
	<body>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<div class="element">


			
		<div class="container">
			<img src="logoo.png" >
<content>
LITTLE SCHOLARS 


TECHNO HIGH SCHOOL</content>
			<div class="coo"></div>
<div class="co">

			<div class="row">
				<div class="col-3">
			<button type="button" class="btn btn-warning" font-size="47px">
		<b>Home</b>
		</button></div>
			<div class="col-3">
		<button type="button" class="btn btn-warning">
		<b>Details</b>
	</button></div>
<div class="col-3">
<button type="button" class="btn btn-warning">
<b>Gallery</b>
</button></div>
<div class="col-3">
<button type="button" class="btn btn-warning">
<b>Enquire</b>
</button></div>

</div>
</div>


			</div>

						<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExajdmZmV1Mm45aGRidHV5bzU5cTc2dWZuNWVxbW5kdm9jbmhud3NlYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26DNeMNwIpXDoXZoQ/giphy.webp"  class="easy">
		
		


		




		<div class="muder">
		->  &nbsp;&nbsp;PROVIDING
		 <span>
		INTERACTIVE
	</span>
		  LEARNING <br>
		->&nbsp;&nbsp;&nbsp;
		USES&nbsp;&nbsp;
		<span>
		 FUN</span>&nbsp;&nbsp;
		  METHOD&nbsp;

		  OF&nbsp;&nbsp;
		  <span>TEACHING</span>&nbsp;&nbsp;
		  <br>
		->&nbsp;&nbsp;&nbsp;
		USES&nbsp;&nbsp;
		PRACTICAL<span>&nbsp;&nbsp;

		   METHOD OF </span>&nbsp;&nbsp;
		   TEACHING&nbsp;&nbsp;
		   <br>
		   ->&nbsp;&nbsp;&nbsp;MAKING &nbsp;

		   &nbsp;<span>CHILD</span>&nbsp;&nbsp;
		   INNOVATIVE
		   &nbsp;&nbsp;
		   AND&nbsp;&nbsp;
		   <span>CREATIVE</span>
		   <br>
		   ->&nbsp;&nbsp;&nbsp;KNOWING 
		   <span>THEIR</span>&nbsp;&nbsp;
		   PROBLEMS&nbsp;&nbsp;<span>
		   AND&nbsp;&nbsp;</span>
		   SLOVING<span>&nbsp;&nbsp;
		   THEM</span>
		   
		   	<br>->&nbsp;&nbsp;&nbsp;
		   	CHILD&nbsp;&nbsp;
		   	<span>CARE</span>&nbsp;&nbsp;
		   	IS&nbsp;&nbsp;
		   	<span>TAKEN</span>
		   <br>->&nbsp;&nbsp;
		   TEACHING &nbsp;&nbsp;
		   <span>THEM</span>&nbsp;&nbsp;
		   GOOD&nbsp;&nbsp;
		   <span>BEHAVIOUR</span>&nbsp;&nbsp;
		   AND&nbsp;&nbsp;<span>
		   MANNERS</span>
		   <br>
		   ->&nbsp;&nbsp;&nbsp;
		   IMPROVING 
		   <span>THEIR</span>&nbsp;&nbsp;
		   OVERALL&nbsp;&nbsp;
		   <span>SKILLS</span>


<div class="pnnu"></div>



	</div>
</div>

</div>

	</body>
	</html>
